<!DOCTYPE html>
<html>

<head>
    <title>AJAX Chat App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #ffffff;
        }

        section {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: rgba(234, 234, 234, 0.681);
            justify-content: center;
            align-items: center;
            gap: 40px;

        }

        .button-chat {
            width: 4em;
            height: 4em;
            border: none;
            outline: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;
            cursor: pointer;
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #3994f0, #0e3fe1, #56d8dc);
            background-position: left;
            background-size: 300%;
            transition-duration: 1s;
        }

        .button-chat svg {
            fill: white;
        }

        .button-chat:hover {
            border-color: #c5c5c5;
            background-position: right;
            transition-duration: 1s;
            scale: 1.04;
        }

        .button-chat:hover svg {
            fill: black;
            transition: all 0.3s ease-in-out;

        }

        .tooltip {
            position: absolute;
            opacity: 0;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 8px;
            padding-left: 8px;
            transform: translateY(-40px);
            color: white;
            border-radius: 6px;
            background-color: rgb(82, 151, 255);
            transition: all ease-in-out 0.5s;
            animation: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .button-chat:hover .tooltip {
            transform: translateY(-56px);
            transition: all 1s;
            opacity: 1;
        }

        /* .container_card{
            width: 300px;
            height: 320px;
            background-color: #343541;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        } */

        /* .nav-bar {
            width: 100%;
            height: 40px;
            background-color: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-bar a {
            color: gray;
            white-space: nowrap;
            margin-left: 10px;
            user-select: none;
        }

        .close {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
        } */

        /* .line {
            position: absolute;
            width: 20px;
            height: 3px;
            background-color: #6B6C7B;
            border-radius: 30px;
        }

        .line.one {
            transform: rotate(45deg)
        }

        .line.two {
            transform: rotate(135deg)
        } */

        .messages-area {
            width: 100%;
            height: 210px;
        }

        .sender-area {
            background-color: #343541;
            width: 100%;
            height: 70px;
            display: flex;
            border-radius: 8px;
        }

        .message {
            width: 100%;
            height: 40px;
        }

        .message.one,
        .message.three,
        .message.five {
            background-color: #2E2F3A;
        }

        .message.two,
        .message.four,
        .message.six {
            background-color: #343541;
        }

        .send-img {
            width: 30px;
        }

        .send-input {
            outline: none;
            display: flex;
            border: none;
            background: none;
            height: 40px;
            width: 230px;
            border-radius: 7px;
            background: none;
            color: white;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 5px;
        }

        .send-input::placeholder {
            color: #828E9E;
        }

        .input-place {
            display: flex;
            flex-direction: row;
            margin-top: 15px;
            margin-left: 10px;
            align-items: center;
            background-color: #40414F;
            border-radius: 7px;
            height: 40px;
            width: 280px;
            gap: 5px;
            border: 1px solid #2E2F3A;
        }

        .send {
            width: 30px;
            height: 30px;
            background-color: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .send-icon {
            width: 17px;
        }

        .custom-shape {
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape svg {
            position: relative;
            display: block;
            width: calc(153% + 1.3px);
            height: 50px;
        }

        .custom-shape .shape-fill {
            /* fill: #1C73D6; */
        }

        /** For tablet devices **/
        @media (min-width: 768px) and (max-width: 1023px) {
            .custom-shape svg {
                width: calc(142% + 1.3px);
                height: 130px;
            }
        }

        /** For mobile devices **/
        @media (max-width: 767px) {
            .custom-shape svg {
                width: calc(300% + 1.3px);
                height: 130px;
            }
        }
    </style>
</head>

<body>
    <?php include 'navbar.php'?>
    <section class="container_chat">
        <button class="button-chat">
            <svg height="1.6em" xml:space="preserve" viewBox="0 0 1000 1000" y="0px" x="0px" version="1.1">
                <path
                    d="M881.1,720.5H434.7L173.3,941V720.5h-54.4C58.8,720.5,10,671.1,10,610.2v-441C10,108.4,58.8,59,118.9,59h762.2C941.2,59,990,108.4,990,169.3v441C990,671.1,941.2,720.5,881.1,720.5L881.1,720.5z M935.6,169.3c0-30.4-24.4-55.2-54.5-55.2H118.9c-30.1,0-54.5,24.7-54.5,55.2v441c0,30.4,24.4,55.1,54.5,55.1h54.4h54.4v110.3l163.3-110.2H500h381.1c30.1,0,54.5-24.7,54.5-55.1V169.3L935.6,169.3z M717.8,444.8c-30.1,0-54.4-24.7-54.4-55.1c0-30.4,24.3-55.2,54.4-55.2c30.1,0,54.5,24.7,54.5,55.2C772.2,420.2,747.8,444.8,717.8,444.8L717.8,444.8z M500,444.8c-30.1,0-54.4-24.7-54.4-55.1c0-30.4,24.3-55.2,54.4-55.2c30.1,0,54.4,24.7,54.4,55.2C554.4,420.2,530.1,444.8,500,444.8L500,444.8z M282.2,444.8c-30.1,0-54.5-24.7-54.5-55.1c0-30.4,24.4-55.2,54.5-55.2c30.1,0,54.4,24.7,54.4,55.2C336.7,420.2,312.3,444.8,282.2,444.8L282.2,444.8z">
                </path>
            </svg>
            <span class="tooltip">Chat</span>

        </button>
        <div class="container_card w-[300px] h-[550px] rounded-xl flex flex-col">
            <div
                class="py-4 px-4 header-card w-full flex items-center justify-between rounded-t-xl bg-gradient-to-r from-[#2A37D7] via-[#1c73d6] via-[#1c73d6] via-[#1c73d6] to-[#21C6FB]">
                <div class="bg-red-400 rounded-full h-[40px] w-[40px]">
                    <img class="object-cover rounded-full" src="Assets/Images/profile.png" alt="">
                </div>
                <a class="text-gray-400 ml-[10px]">Chat</a>
                <div class="close w-[40px] h-[40px] flex justify-center items-center relative cursor-pointer">


                    <!-- <div class="absolute w-[20px] h-[3px] bg-white rounded-md rotate-45"></div>
                    <div class="absolute w-[20px] h-[3px] bg-white rounded-md -rotate-45"></div> -->
                </div>
            </div>
            <div
                class="flex items-center font-sans bg-gradient-to-r from-[#2A37D7] via-[#1c73d6] via-[#1c73d6] via-[#1c73d6] to-[#21C6FB] h-8 px-4 border-t border-t-[0.1px] border-slate-300">
                <p class="text-xs text-gray-100 opacity-60">Pakai bahasa yang sopan ya gais</p>
            </div>

            <div class="custom-shape ">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none" class="w-full">
                    <defs>
                        <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#2A37D7" />
                            <!-- <stop offset="20%" stop-color="#1c73d6" /> -->
                            <stop offset="33%" stop-color="#1c73d6" />
                            <!-- <stop offset="38%" stop-color="#1c73d6" /> -->
                            <stop offset="65%" stop-color="#21C6FB" />
                        </linearGradient>
                    </defs>
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        fill="url(#grad)" />
                </svg>

            </div>
            <textarea class="w-full min-h-[300px]">
                <h2>oii</h2>
            </textarea>
            <div class="sender-area">
                <div class="input-place">
                    <input placeholder="Send a message." class="send-input" type="text">
                    <div class="send">
                        <svg class="send-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                            style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <g>
                                    <path fill="#6B6C7B"
                                        d="M481.508,210.336L68.414,38.926c-17.403-7.222-37.064-4.045-51.309,8.287C2.86,59.547-3.098,78.551,1.558,96.808 L38.327,241h180.026c8.284,0,15.001,6.716,15.001,15.001c0,8.284-6.716,15.001-15.001,15.001H38.327L1.558,415.193 c-4.656,18.258,1.301,37.262,15.547,49.595c14.274,12.357,33.937,15.495,51.31,8.287l413.094-171.409 C500.317,293.862,512,276.364,512,256.001C512,235.638,500.317,218.139,481.508,210.336z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
            <div></div>
        </div>

    </section>

</body>

</html>